[MatterMost]
type = client
address = 127.0.0.1
port = 8065
inbound.length = 2
outbound.length = 2
inbound.quantity =1
outbound.quantity = 1
inbound.backupQuantity = 1
outbound.backupQuanitity = 1
i2cp.gzip = true
destination = fillinyourownmattermostkeyhereifyouneedtobutmaybenot.b32.i2p
destinationport = 8065
keys = mm-keys.dat
